<!DOCTYPE html>
<html>

<head>
<link rel="icon" type="image/x-icon" href="file:///C:/Users/Likhitha Suggala/Documents/MS/FALL 22/CIS 525 WT/HW 5/favicon.png">
<meta charset="utf-8">
<title>Parimala's Event Services</title>
<style>

div {

 border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
body {
  background-color: #faf2e4;
  margin: 0 15%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
 
}

h2 {
  color: #f00;
  font-size: 1em;
}
h3 {
  color: #d1633c;
  font-size: 1em;
}

</style>
</head>

<body>
<h1><img src="events.png" alt="logo" width="400" height="300" ></h1>

<h2>One day events</h2>
<div>These include birthday fucntions, reception parties, retirement functions, marriage aniversaries etc. </div>


<h3>One day+ events</h3>
<div>These include marriages, saree functions, mature functions etc. </div>

<a href="https://www.facebook.com/ParimalasWeddingPlanners/photos_by" target = “_blank” class="button">Pictures for Events</a>
</body>

</html>