<!DOCTYPE html>
<html>

<head>
<link rel="icon" type="image/x-icon" href="file:///C:/Users/Likhitha Suggala/Documents/MS/FALL 22/CIS 525 WT/HW 5/favicon.png">
<meta charset="utf-8">
<title>Parimala's Other Services</title>
<style>
div.ex1 {
  background-color: pink;
  width: 500px;
  height: 50px;
  overflow: scroll;
}

div.ex2 {
  background-color: pink;
  width: 500px;
  height: 20px;
  overflow: hidden;
  }

p {
  text-align: left;
  color: blue;
}
body {
  background-color: #faf2e4;
  margin: 0 15%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
 
}

h2 {
  color: Green;
  font-size: 1em;
}
h3 {
  color: #d1633c;
  font-size: 1em;
}

</style>
</head>

<body>
<h1><img src="Makeup.png" alt="logo" width="500" height="400" class="center">
<img src="13.png" alt="logo" width="300" height="400" class="center">
<img src="14.png" alt="logo" width="300" height="400" class="center"></h1>


<h2>MAKEUPS</h2>
<div class="ex1">These include bridal makeups and face paintings, etc. </div> <br>
<img src="Makeup2.png" alt="logo"width="400" height="400" class="center">
<img src="11.png" alt="logo" width="300" height="400" class="center">
<img src="12.png" alt="logo" width="300" height="400" class="center">


<h3>SALOON SERVICES</h3>
<div class="ex2">These include Unisex Hair styling, Haircuts, Skin care etc. </div> <br>

<img src="Hair.png" alt="logo" width="200" height="300" >
<img src="15.png" alt="logo" width="200" height="300" >
<img src="16.png" alt="logo" width="200" height="300" >

</body>

</html>