<!DOCTYPE html>
<html>

<head> 
<link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="file:///C:/Users/Likhitha Suggala/Documents/MS/FALL 22/CIS 525 WT/HW 5/">
<link rel="icon" type="image/x-icon" href="file:///C:/Users/Likhitha Suggala/Documents/MS/FALL 22/CIS 525 WT/HW 5/favicon.png">
<meta charset="utf-8">

<title>Parimala's</title>

<style>

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

body

{
  background-color: #faf2e4;
  margin: 0 15%;
  font-family: sans-serif;
  }

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.highlight {
  background-color: #ee3;
}

h1 {
  color: rgb(0, 0, 0);
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}

h2 {
  color: #d1633c;
  font-size: 1em;
}
h3 {
  color: #d1633c;
  font-size: 1em;
}
h4 {
  color: #d1633c;
  font-size: 1em;
}
h5 {
  color: #d1633c;
  font-size: 1em;
}

</style>

</head>

<body>

<nav>
 <a href="Parimala'sWeddingPlanners.html">Home</a>
 <a href="EventServices.html">EventServices</a>
 <a href="OtherServices.html">OtherServices</a>
 <a href="Contact.html">Contact</a>
 </nav>

 <p><br>
  Take a tour of the website <span class="highlight">to know more</span>;

<h1><img src="image.png" alt="logo" class="center">Parimala's Wedding Planners</h1>

<h2>ABOUT</h2>
<table>
<tr>
  <th>Category</th>
  <th>Services offered</th>
</tr>
  <tr>
    <td>Wedding</td>
    <td>Mehendi, Haldi, Reception, Engagement, etc</td>
  </tr>
  <tr>
    <td>Birthday</td>
    <td>Anchoring, Stage decor, Games, etc</td>
  </tr>
</table>
<p style = "color:#009900; font-size:20px;
    font-style:italic; text-align:center;"> The company offers wedding, birthday, anniversary and other events organizing country wide. The company is owned and ran by Mrs. Parimala Siddi (Yasaswini Lavanya).</p>

<h3>SERVICES</h3>
<p>We provide all the equipment for your event that includes <em>lights, furniture, decorative items, fake snow, garlands & flowers, staff to organize the event, food, costumes, sound system</em> etc.</p>

<h4>LOCATION</h4>
<p>Srinivas Nagar, Khammam - 507003<br>
Monday through Friday 9am to 10pm, Friday and Saturday, 10am to 8pm</p>

<h5>CONTACT</h5>
<p>Parimalaevents@gmail.com<br>
Reach us on Social Media via the link below</p>
<a href="https://www.facebook.com/ParimalasWeddingPlanners/about" target = “_blank” class="button">Facebook</a>

</body>

</html>